feign-kafka-rmi-first-app/src/main/resources/xsd/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cd="urn://test/1.0.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn://test/1.0.0"
			elementFormDefault="qualified"
			attributeFormDefault="qualified" version="v001">

	<xsd:element name="TestRequestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">
				Второе гражданство заявителя: указывается полное название государства на русском языке.
			</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="FoodName" type="cd:SimpleStringType">
					<xsd:annotation>
						<xsd:documentation xml:lang="ru">
							Название блюда
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Cost" type="xsd:long">
					<xsd:annotation>
						<xsd:documentation xml:lang="ru">
							Цена
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Weight" type="xsd:long">
					<xsd:annotation>
						<xsd:documentation xml:lang="ru">
							Вес
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="SimpleStringType">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">
				Произвольная строка.
				Данный тип используется, например, в определении имени опрератора в разделе информации о клонировании.
				Отличается от MiddleStringType наличием полного латинского алфавита.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="255"/>
			<xsd:pattern value="[a-zA-Zа-яА-ЯёЁ\d\s\(\)\?\.&quot;,#№:;\-\+/'*&lt;&gt;&amp;]{1,255}"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>